<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Probably the most complete UI kit out there. Multiple functionalities and controls added,  extended color palette and beautiful typography, designed as its own extended version of Bootstrap at  the highest level of quality.                             ">
    <meta name="author" content="Webpixels">
    <title>Full House</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800|Roboto:400,500,700" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
    <!-- Demo CSS - No need to use these in your project -->
    <link type="text/css" href="../assets/css/demo.css" rel="stylesheet">
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    
    <script type="text/javascript">
		function chk(){
			var firstChk = $("#firstChk").prop("checked");
			var secondChk = $("#secondChk").prop("checked");
			var thirdChk = $("#thirdChk").prop("checked");
			var fourthChk = $("#fourthChk").prop("checked");
			var fifthChk = $("#fifthChk").prop("checked");
			
			if(firstChk && secondChk && thirdChk && fourthChk && fifthChk){ // 다 체크되었을 때

				alert("모든 ???");
				$("#toJoin").submit();
			}else{
				alert("모든 약관에 동의하셔야 회원가입을 할 수 있습니다.");
				return;
			}
		}
		
		function nochk(){ 
			alert("동의하지 않으면 가입하실 수 없습니다");
			location.href="../promem.jsp";
		}
	</script>
   <!--  resize="none" -->
  </head>
<body>
  <!-- 인글루드 시작 -->
  <%@include file="pronav2.jsp" %>
	
	<main class="main">
		<section class="slice slice-xl">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-7">
						<div class="text-center pt-lg-sm">
						<h2 class="heading h1 mb-4">이용약관</h2><br><br>
	              		</div>
	            	</div>
	            	<form action="room.do" name="form" method="get" id="toJoin">
		 				<table width="700" height="500">
		 				<tr>
						   <td width="100%" height="50%" align="center">
						   <p><a href="#" class="text-primary">[필수]</a> 풀 하우스 서비스 이용약관 동의</p>
						   <hr>
							<div class="form-group">
							    <textarea class="form-control" rows="10" resize="none">제 1 조 (약관의 적용목적)



이 약관은 스테이션3(이하 “회사”라 한다)가 운영하는 “다방”에서 제공하는 인터넷 서비스(이하 “서비스”라 한다)를 이용함에 있어 “회사”와 “이용자”의 권리, 의무 및 책임 사항을 규정함을 목적으로 합니다.



제 2조 (용어의 정의)



1. “다방”이라 함은 “회사”가 “임대인”이 등록한 “매물”을 “이용자”에게 제공하기 위하여 컴퓨터 등 정보 통신 설비를 이용하여 설정한 가상의 중개장을 말하며, 아울러 인터넷 사이트 및 모바일 어플리케이션을 운영하는 사업자의 의미로도 사용합니다.

2. “이용자”라 함은 “다방”이 제공하는 서비스를 받는 “개인 사용자 회원” 또는 “공인중개사 회원" 또는 “비회원”을 말합니다.

3. “회원”은 “개인 사용자 회원”과 “공인중개사 회원”을 의미합니다.

4. “개인 사용자 회원”이라 함은 “회사”가 정한 소정의 절차를 거쳐서 회원 가입을 한 개인으로서, “다방”의 정보를 지속적으로 제공 받으며, “다방”이 제공하는 서비스를 계속적으로 이용할 수 있고 “임대인” 및 “임차인”이 될 수 있는 권한을 가진 자를 말합니다. 아울러 “회사”는 서비스의 원활한 제공을 위해 회원의 등급을 “회사” 내부 규정에 따라 나눌 수 있습니다. 

5. “공인중개사 회원"이라 함은 “회사”가 정한 소정의 절차를 거쳐서 회원 가입을 한 부동산 중개업자로서 “다방”에 허락 받은 “부동산”을 대신하여 “매물”을 제공할 수 있는 권한을 가진 “회원”을 말합니다.

6. “비회원”이라 함은 회원으로 가입하지 않고 “회사”가 제공하는 서비스를 이용하는 자를 말합니다. 

7. “임대인”이라 함은 “매물”을 “다방”에 등록하여 임대하는 “회원”을 의미합니다.

8. “임차인”이라 함은 “다방”에 등록 된 “매물”을 임차하는 “회원”을 의미합니다.

9. “매물”이라 함은 “다방”의 등록 절차에 따라 임대를 하기 위해 등록한 사용권을 보유한 부동산, 상품 또는 서비스를 의미합니다.

10. “콘텐츠”라 함은 “임대인” 또는 “임차인”이 “매물”의 임대를 위하여 게재한 모든 글, 사진, 동영상, 회원소개 등을 말합니다.

11.“분양정보”라 함은 “회사”가 “이용자”에게 제공하는 공동주택(아파트, 오피스텔, 도시형생활주택 등)의 분양에 관련된 모든 글, 사진, 동영상 등의 정보를 말합니다.

12. “다방 매물관리규정”이란 회사가 별도로 규정하여 공개한 부동산 매물 등록 시 회원의 준수 사항 및 위반 시 제재 규정을 의미합니다.

위 항에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인 거래 관행에 의합니다. 





제 3 조 (약관 명시와 개정)



1. “회사”는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 전자 우편 주소, 사업자 등록 번호, 통신 판매업 신고 번호, 개인 정보 관리 책임자 등을 이용자가 쉽게 알 수 있도록 초기 서비스 화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결 화면을 통하여 볼 수 있도록 할 수 있습니다.

2. “회사”는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 방문판매 등에 관한 법률, 소비자기본법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.

3. “회사”가 이 약관을 개정하는 경우에는 개정된 약관의 적용일자 및 개정사유를 명시하여 현행 약관과 함께 그 적용일자 7일(불리한 경우 30일) 이전부터 적용일자 전일까지 위 제1항의 방법으로 공지합니다. “회원”에게 불리한 약관의 개정은 이용자가 등록한 전자우편, 로그인 시 팝업창 등의 전자적 수단을 통하여 통지하도록 합니다.

4. “회사”가 전항에 따라 개정약관을 공지 또는 통지하면서 “회원”에게 동 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 “회원”이 명시적으로 거부의 의사표시를 하지 아니한 경우 “회원”이 개정약관에 동의한 것으로 봅니다.

5. “회원”이 개정약관의 적용에 동의하지 않는 경우 “회사”는 개정 약관의 내용을 적용할 수 없으며, 이 경우 “회원”은 이용계약을 해지할 수 있습니다. 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 “회사”는 이용계약을 해지할 수 있습니다.

6. 본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관해서는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호 지침 및 관계 법령 또는 상관례에 의합니다. 



제 4조 (서비스의 제공 및 변경)



1. “다방”은 다음과 같은 업무를 수행합니다.

부동산 매물 및 부동산 전반에 관한 정보 제공 서비스
기타 “다방”의 이용자를 위하여 제공하는 서비스
“다방”은 “임대인”과 “임차인”이 “매물”의 임대를 위해 “콘텐츠”를 올릴 수 있는 플랫폼을 제공하며, 직접적으로 “콘텐츠”를 생산하지 않습니다. “이용자”는 자신이 생산하여 플랫폼에 제공한 “콘텐츠”에 대한 저작권을 갖습니다. 따라서, 웹사이트에 올려진 “콘텐츠”에 대한 책임은 “콘텐츠”를 생산해서 올린 원저작자에 있습니다.
“다방”은 “이용자”에게 “분양정보”를 제공하며, “회사”는 “분양정보”에 대한 저작권을 갖습니다.
“다방”이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 기술적 사양의 변경 등의 사유로 변경할 경우에는, 그 변경이 실질적으로 이용자에게 불리한 것이 아닌 경우 그 사유를 이용자에게 통지하거나, 이용자가 알아볼 수 있도록 공지사항으로 게시합니다. 


제 5조 (서비스의 중단)

 

1. 회원의 서비스 기간은 “회사”에 서비스를 신청하여 이용 승낙이 있은 날로부터 이용 계약 해지 시까지 입니다.

2. “다방”은 컴퓨터 등 정보 통신 설비의 보수 점검, 교체 및 고장, 통신의 두절, 천재지변 등 운영상 상당한 이유가 있는 경우에는 서비스의 제공을 제한하거나 일시적으로 중단할 수 있습니다. 이 경우 서비스 일시 중단 사실과 그 사유를 사전에 사이트 초기 화면에 통지합니다. 다만, “회사”가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 제8조에 정한 방법으로 사후에 통지할 수 있습니다.

3. 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “다방”은 제8조에 정한 방법으로 충분한 기간을 두어 이용자에게 통지하거나 이용자가 알아볼 수 있도록 공지 사항으로 게시합니다. 



제 6조 (대리 행위의 부인)



“회사”는 효율적인 서비스를 위한 시스템 운영 및 관리 책임만을 부담하며, 이용자가 다방의 정보를 이용하는 중에 발생한 거래와 관련하여 거래 당사자 중 어느 일방을 대리하지 아니하고, 이용자 사이에 성립된 거래 및 회원이 제공하고 등록한 정보에 대해서는 해당 이용자가 그에 대한 책임을 부담하여야 합니다.  



제 7조 (보증의 부인)



회사는 신고 받은 허위 매물 정보의 삭제조치를 취하는 등의 서비스 관리자로서의 책임을 부담합니다. 단, 이용자가 다방을 이용해 얻은 정보를 기반으로 별도의 이용자 간 계약을 체결할 경우에 대한 위험과 책임은 계약을 체결한 해당 이용자가 부담합니다.



제 8 조 (회원에 대한 통지 및 공지)



1. "회사”는 이동전화 단문 메시지 서비스(SMS) 또는 푸시알림(App push) 등으로 회원에게 통지할 수 있습니다.

2. “회사”는 불특정다수 회원에 대한 통지의 경우 공지사항을 통하여 게시함으로 개별 통지를 대신 할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항 또는 회원에게 불리한 약관 개정 등에 대해서는 제1항의 방법 또는 문자메시지(SMS) 송신, 전자메일 송신 등의 방법으로 개별적으로 통지합니다. 



제9 조 (회원가입)



1. “이용자”는 “회사”가 정한 가입 양식에 따라 회원 정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원 가입을 신청합니다.

2. “회사”는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 “개인 사용자 회원” 또는 “공인중개사 회원"으로 등록합니다.

등록 내용에 허위, 기재누락, 오기가 있는 경우
가입 신청자가 이전에 회원 자격을 상실한 적이 있는 경우(다만 회원 자격 상실 후 “회사”가 필요하다고 판단하여 회원 재가입에 대한 승낙을 얻은 경우에는 예외로 합니다.)
“회사”로부터 회원 자격 정지 조치 등을 받은 회원이 그 조치 기간 중에 이용 계약을 임의 해지하고 재가입 신청을 하는 경우
기타 회원으로 등록하는 것이 “다방”의 기술상 현저히 곤란하다고 판단되는 경우
본 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우
3. 회원 가입 계약의 성립 시기는 “다방”의 승낙이 회원에게 도달한 시점으로 합니다.

4. “회원”은 “서비스” 안에 “내 정보” 화면을 통하여 언제든지 본인의 개인 정보를 열람하고 수정할 수 있습니다. 다만, “서비스” 관리를 위해서 필요한 이동 전화 번호 등은 수정이 불가능 합니다. 

5. “회원”은 등록 사항에 변경이 있는 경우, 즉시 온라인 수정을 하거나 전자우편 및 기타 방법으로 “회사”에 그 변경 사항을 알려야 합니다.

6. 제5항의 변경 사항을 “회사”에 알리지 않아 발생한 불이익에 대하여 “회사”는 책임지지 않습니다.

7. 회원 가입은 반드시 본인의 진정한 정보를 통하여 가입할 수 있습니다. “회사”는 “회원”의 종류에 따라, “회사”는 회원이 등록한 정보에 대하여 전문기관을 통한 실명확인 및 본인인증을 요청하거나, 공인중개사 회원의 경우 관할 행정기관에 연락하여 회원 가입 시 기재한 사항이 중개업 신고 현황과 일치하는지 확인하는 등 기타 확인 조치를 할 수 있습니다. “회원”의 정보가 “회원” 본인의 것이 아닌 경우 “회사”는 회원 가입을 거부할 수 있습니다.

8. “회사”는 “회원”을 등급 별로 구분하여 이용 시간, 이용 회수, 서비스 메뉴, 매물 등록 건 수 등을 세분하여 서비스 이용에 차등을 둘 수 있습니다. 



제 10조 (이용계약의 해지 및 회원 탈퇴)



1. "회원”은 “다방”에 언제든지 탈퇴를 요청하여 이용 계약을 해지할 수 있습니다. 단 이용 계약이 종료되면 “회사”는 회원에게 부가적으로 제공한 각종 무료혜택을 회수할 수 있습니다.

2. 제 1항에 따라 해지를 한 회원은 이 약관이 정하는 회원 가입 절차와 관련 조항에 따라 신규 회원으로 다시 가입 할 수 있습니다. 다만 회원이 중복 참여가 제한 된 판촉 이벤트 중복 참여 등 부정한 목적으로 회원 탈퇴 후 재이용을 신청하는 경우 “회사”는 6개월간 가입을 거부할 수 있습니다.  또한 가입신청자가 매물정보 등록과 허위매물 신고 및 이와 관련하여 이용정지 혹은 이용계약 해지의 제재를 받은 적이 있는 경우, 회사는 다방 매물관리규정의 내용에 따라서 재가입을 거부할 수 있습니다.

3. 제 1항에 따라 해지를 한 이후에는 재가입이 불가하며, 모든 가입은 신규 가입으로 처리 됩니다. 

4. 회원이 다음 각 호의 사유에 해당하는 경우, “다방”은 회원의 서비스 이용 정지, 일부 서비스 제한, 이용계약 해지 등을 할 수 있습니다.

가입 신청 시에 허위 내용을 등록한 경우
다른 사람의 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
“다방”을 이용하여 법령 또는 이 약관이 금지하는 행위를 하는 경우
“다방” 서비스를 이용하여 “다방”의 회원을 타 사이트로 유도하는 경우
기타 ”회사”의 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있다고 객관적으로 인정되는 경우
5. 회원이 다방 매물관리규정을 위반하는 경우, 회사는 다방 매물관리규정의 내용에 따라 회원이 제공한 매물정보를 비공개처리, 회원의 서비스 이용정지, 이용계약 해지, 이용계약 해지 후 재가입 또는 신규가입 거부 등의 조치를 취할 수 있습니다. 자세한 내용은 다방 매물관리규정을 참고해 주시기 바랍니다.

6. 회원이 다음 각 호의 사유에 해당하는 경우, “다방”은 회원과의 이용계약을 해지할 수 있습니다. 다만 6호, 7호, 8호의 경우에는 7일 이내에 시정할 것을 최고하고, 해당 기간 내에 시정하지 않는 경우로 한정합니다). 

“다방”이 회원 자격을 제한·정지시킨 후, 회원 자격을 제한 또는 정지시킨 사유와 동일한 행위를 2회 이상 반복하거나, ”다방”이 그러한 사유를 시정할 것을 요청하였음에도 불구하고 요청 후30일 이내에 그 사유가 시정되지 아니하는 경우
“공인중개사 회원”이 적법한 절차를 거쳐 판매를 중개할 권원을 얻지 못한 “매물” 을 등록하는 행위가 2회 이상 반복되는 경우
다른 회원의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서 양속에 위배되는 행위를 한 경우
회원가입신청 승낙거부 사유가 추후 발견된 경우
회사의 확인 결과 공인중개사 회원이 중개업을 휴업 또는 폐업한 경우
회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우
회사가 정한 서비스 운영정책을 이행하지 않거나 위반한 경우
기타 회사가 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있다고 인정할 경우
7. “회사”가 해지를 하는 경우 “회사”는 “회원”에게 “회원”이 등록한 e-mail, 전화, 기타의 방법을 통하여 해지 사유를 밝혀 해지 의사를 통지 합니다. 이용 계약은 “회사”의 해지 의사를 회원에게 통지한 시점에서 종료 됩니다.

8. 본 항에서 정한 바에 따라 이용 계약이 종료된 경우에는, 회원의 재이용 신청에 대하여 “회사”는 이에 대한 승인을 거부 할 수 있습니다.  



제 11 조 (환불 규정)



1. "회원"이 서비스를 일부 이용하고 환불 요청 시 결제대금에서 이용일수에 해당하는 금액과 총 이용금의 10% 위약금을 공제한 후 환급합니다. “공인중개사 회원”이 중개업을 폐업신고한 후 환불 요청하는 경우도 같습니다. 단, 서비스 일부 이용 후 7일 이내 청약철회 요청 시 위약금 없이 결제대금의 이용일수에 해당하는 금액만 공제하고 환급합니다.

2. 신용카드로 결제한 "회원"의 경우 구매 취소 시 기존에 결제하였던 내역을 전액 취소하며 취소 시점에 따라 상품 취소 수수료를 재승인 합니다. 이 경우 구매 취소 시점과 해당 카드사의 환불 처리기준에 따라 취소금액의 환급 방법과 환급일은 다소 차이가 있을 수 있으며, 사용한 신용카드의 환불 정책은 신용카드회사에 직접 문의해 주시기 바랍니다.

3. "회원"이 타인의 신용카드 또는 휴대전화번호를 도용하여 부당한 이익을 편취하였다고 볼 수 있는 합리적 사유가 있는 경우 "회사”는 "회원"에게 소명 자료를 요청하고 환불을 보류할 수 있습니다.

4. "회원"의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.

5. 위약금과 사용일수 금액이 결제한 금액보다 클 경우 환불이 불가합니다.

6. 본 약관에서 정하지 않은 환불에 관한 사항은 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령, 지침 또는 상관례에 의합니다. 



제 12 조 (개인정보의 보호)



“회사”는 “회원”의 개인정보를 적법하게 수집, 이용하고 안전하게 보관합니다. “회사”는 필요·최소한의 개인정보만 수집·이용하고, “회원”의 동의 또는 법령상 근거가 없는 이상 제3자에게 제공하지 않습니다. “회원”은 법령에서 달리 정하고 있지 않는 이상 언제든지 “회사”가 처리하고 있는 개인정보의 열람·처리정지·수정·삭제를 요청할 수 있고, “회사”는 지체 없이 관련 조치를 취합니다. 그 밖에 개인정보 수집, 이용, 제3자 제공, 수탁, 파기 등에 관한 사항은 “회사”가 별도로 제공하는 “개인정보 처리방침”에 따릅니다. “회사”의 홈페이지 또는 어플리케이션 이외의 사이트에는 회사의 약관과 개인정보 처리방침이 적용되지 않습니다.



제 13조 (부동산 매물에 관한 정보 제공 서비스)



“회사”는 부동산 매물에 관한 정보 제공 서비스를 운영하며, “이용자”는 스스로 해당 정보를 통하여 타 이용자와 부동산 거래를 할 수 있습니다. “회사”는 “이용자”와 직접 부동산 거래를 하지 않으며, “이용자” 간의 성립된 부동산 거래와 관련된 법적 책임은 거래 당사자인 이용자들 스스로가 부담합니다. 



제 14 조 (정보 제공 및 광고 게재)



1. “회사”는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 서비스 내 공지사항, 서비스 화면, 전자 우편 등의 방법으로 회원에게 제공 할 수 있습니다. 다만, 회원은 관련법에 따른 거래 관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 위 정보 제공에 대하여 수신 거절을 할 수 있습니다. 

2. “회사”는 서비스 운영과 관련하여 “회사”가 제공하는 서비스의 화면 및 홈페이지 등에 광고를 게재할 수 있습니다.



제 15조 (거래부적합 매물 및 허위 매물)



회사는 다방에 등록된 매물 중 사회통념, 관례 및 “회사”가 정한 “다방 매물관리규정”에 따라 거래가 부적합하거나 허위 매물로 판단되는 경우 “다방 매물관리규정”에 따라 비공개처리 후 삭제, 수정을 요청하거나 직접 삭제 할 수 있으며, 그러한 정보 제공 및 매물 등록이 본 약관 또는 “다방 매물관리규정”에 위배되는 경우 본 약관 및 “다방 매물관리규정”의 내용에 따라 해당 회원의 서비스 이용을 정지하거나 회원과의 이용계약을 해지할 수 있습니다. 다방에 부적합한 매물 및 허위 매물을 등록하여 거래 과정에서 타 이용자에게 손해가 발생하는 경우, 매물 등록자는 관련 법령에 의거하여 책임을 질 수 있습니다.



제 16조 (부동산 거래 계약의 성립)



1.“다방”에서 이루어지는 부동산 거래 승낙의 표시가 이용자 상호 간 합의 하에 이루어진 경우, 해당 계약이 성립한 것으로 봅니다. 이때 “회사”는 거래 당사자 간의 부동산 계약에 개입하지 않으며, 이와 관련해서 일체의 책임을 부담하지 않습니다.

2. 이용자가 미성년자와 계약을 체결하는 경우에는 민법 및 관련 규정에 의하여 법정 대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정 대리인이 계약을 취소할 수 있습니다. 회사는 다방에서 이루어지는 부동산 거래의 당사자가 미성년자가 아니라는 등 계약 체결에 필요한 권리능력을 갖추고 있는지 여부에 대하여 보증하지 않습니다.



제 17조 (서비스의 이용)



1. “이용자”는 다방 서비스에서 매물 등록이나 매물 찾기 등 부동산 거래 정보를 제공할 경우, 반드시 기본적으로 제공할 것으로 지정되어 있는 항목을 기재해야 하며, 추가적인 정보를 기재할 때에도 “다방”에서 지정하는 양식과 방법에 따라서 기재해야 합니다. 

2. “이용자”는 각자가 제공한 정보에 대한 법적인 책임을 집니다.

3. “다방”은 제18조의 규정된 컨텐츠 사용 목적과 방법에 따라서만 이용자가 제공한 정보를 사용합니다. 

4. 이용자가 제공하는  “매물”에 대한 상세설명과 이미지는 제 3자의 권리를 침해하지 않아야 하며 해당 “매물”에 엄밀히 한정되어 관련되는 것이어야만 합니다. 또한 이용자는 매물정보 제공 시 제공하는 매물 정보와 관련없는 광고를 해서는 안 됩니다.



제 18 조 (콘텐츠 사용에 대한 권리)



1. “이용자”는 “다방”에 직접 작성한 콘텐츠에 대한 저작권을 보유합니다.

2. “이용자”는 “다방”에 직접 작성한 콘텐츠를 제공함으로써, 콘텐츠 제공 시점부터 회사에 다음과 같은 내용의 해당 콘텐츠 이용권한을 부여합니다.

콘텐츠 이용 목적 : “다방”의 부동산 거래 정보 제공 서비스 운영, “다방”의 부동산 관리 서비스 운영, “다방”의 부동산 계약 체결 지원 서비스 운영, “다방” 서비스의 온라인/오프라인 광고, “다방” 서비스 기획, 운영, 고도화, 예측, 전략 수립 등을 위한 빅데이터 분석
콘텐츠 이용 권한 : 복제, 배포, 전시, 수정, 공연, 파생저작물 제작이 가능한, 취소불가능한, 비독점적인, 로열티가 없는, 완납된, 전세계적인 라이선스 권한
3. “이용자”는 본조 제2항의 콘텐츠 이용권한을 회사에 제공할 수 있는 권리를 가지고 있음을 보증합니다.



제 19 조 (회사의 의무)



1.“회사”는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화․용역을 제공하는데 최선을 다하여야 합니다.

2. “회사”는 이용자 상호간의 거래에 있어서 어떠한 보증도 제공하지 않습니다. 이용자 상호간 거래 행위에서 발생하는 문제 및 손실에 대해서 “회사”는 일체의 책임을 부담하지 않으며, 거래 당사자 간에 직접 해결해야 합니다. 



제 20 조 (회원의 ID 및 비밀번호에 대한 의무)



1. ID와 비밀번호에 관한 관리책임은 “회원”에게 있습니다.

2. “회원”은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.

3. “회원”이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “다방”에 통보하고 “다방”의 안내가 있는 경우에는 그에 따라야 합니다.



제 21 조 (이용자의 의무)



1. “이용자”는 다음 행위를 하여서는 안됩니다. 만약 다음 각 호와 같은 행위가 확인되면 “회사”는 추가적인 피해 발생을 막기 위하여 “이용자”에게 위반 사실과 서비스 일시 중단을 통지하고 5일 이내에 시정할 것을 요구합니다. “이용자”가 동 기간 내에 소명하지 아니하거나 정당한 사유를 제시하지 못할 경우 “회사”는 “이용자”와의 서비스 이용 계약을 해지할 수 있습니다. 

타인의 정보 도용
“다방”에 게시된 정보의 허위 변경
“다방”이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
“다방” 기타 제3자의 저작권 등 지적재산권에 대한 침해
“다방” 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 “다방"에 공개 또는 게시하는 행위
“다방”에 게시된 “임대인"의 연락처 또는 개인정보를 부동산 거래 외 다른 용도로 사용
“회사” 서비스 운영을 고의 및 과실로 방해하는 경우
기타 현행 법령 위반 등 중대한 사유로 인하여 “회사”가 서비스 제공을 지속하지 못할 객관적인 이유가 있는 경우
2. “다방”은 “회사”의 정책에 따라 회원 간의 차별화된 유료 서비스를 제공할 수 있습니다.



제 22 조 (저작권의 귀속 및 이용 제한)



“이용자”는 서비스를 이용함으로써 얻은 정보·컨텐츠 중 “회사”가 저작권 등 지적 재산권을 보유하고 있는 정보·컨텐츠를 “회사”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 이용하거나 제3자에게 이용하게 하여서는 안됩니다.



제 23 조 (면책 및 회원·이용자간 분쟁해결)



1. “회사”는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.

2. 회사”는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.

3. 회사는 서비스용 설비의 보수, 교체, 점검, 공사 등 서비스 운영에 필요한 상당한 사유로 발생한 손해에 대해 회사의 고의 또는 과실이 없는 한 책임이 면제됩니다. 단, 서비스 제공이 중단된 기간은 유료 서비스 기간에서 제외합니다.

4. “회사”는 “이용자”의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.

5. “회사”는 “이용자”의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.

6. “회사”는 이용자가 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다.

7. “회사”는 회원이 게재한 정보, “자료, 사실의 신뢰도, 정확성 등의 내용에 관하여 회사의 고의 또는 중대한 과실이 없는 한 책임을 지지 않습니다.

8. 회사는 이용자 상호간 및 이용자와 제 3자 사이에 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 책임을 지지 않으며, 그러한 분쟁은 분쟁당사자들이 직접 해결하여야 합니다. 이와 관련하여 “회사”는 공인중개사 회원이 제공한 매물 정보를 표시할 경우 공인중개사 회원의 성명, 주소, 전화번호, 공인중개사 등록번호를 함께 제공하며, “회사”가 부동산 중개 거래의 당사자가 아니라는 사실을 명확하게 표시합니다.



제 24 조 (재판권 및 준거법)



1. 서비스 이용과 관련하여 회사와 이용자 간의 분쟁에 관한 소송의 관할은 민사소송법에 의합니다. 

2. 본 계약은 대한민국 법에 의하여 해석됩니다. 



본 약관은 2018년 6월 15일부터 적용 합니다. </textarea>
							</div>
						   <br>
							<input type="checkbox" name="check" id="firstChk"> 개인정보 수집 및 이용에 동의합니다.
						   </td>
						</table>
		 				<table width="700" height="500">
						  <tr>
						   <td width="100%" height="50%" align="center">
						   <p><a href="#" class="text-primary">[필수]</a> 중개사 매물 등록 서비스 이용 약관 동의</p>
						  	<hr>
							<div class="form-group">
							    <textarea class="form-control" rows="10" resize="none">중개사 매물등록서비스 이용약관





제 1 조 (목적)



이 약관은 (주)스테이션3(이하 “회사”)가 제공하는 “다방” 서비스(이하 “서비스”)의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정하는데 그 목적이 있습니다.



제 2 조 (용어의 정의)



이 약관에서 사용하는 용어의 정의는 다음 각 항과 같으며, 정의되지 않은 용어에 대한 해석은 관계법령 및 서비스 어플리케이션 내 별도 안내에서 정하는 바에 따릅니다.

1. “서비스”라 함은 “회사”가 “임대인”이 등록한 “임대물”을 “회원”에게 제공하기 위하여 컴퓨터 등 정보 통신 설비를 이용하여 설정한 가상의 중개장을 말하며, 아울러 인터넷 사이트 및 모바일 어플리케이션을 운영하는 사업자의 의미로도 사용합니다.

2. “회원” 이라 함은 회사가 정한 소정의 절차를 거쳐서 회원 가입을 한 부동산 중개업자로서 “임대인”을 대신하여 “서비스”에 허락 받은 “매물”을 제공할 수 있는 권한을 가진 “회원”을 말합니다.

3. “임대인”이라 함은 “매물”을 “서비스”에 등록하여 임대하는 “회원”을 의미합니다.

4. “임차인”이라 함은 “서비스”에 등록 된 “임대물”을 임차하는 “회원”을 의미합니다.

5. “매물”이라 함은 “서비스”의 등록 절차에 따라 임대를 하기 위해 등록한 사용권을 보유한 부동산, 상품 또는 서비스를 의미합니다.

6. “콘텐츠”라 함은 “임대인” 또는 “임차인”이 “임대물”의 임대 또는 임차를 위하여 게재한 모든 글, 사진, 동영상, 회원소개 등을 말합니다.



제 2조의 2 (약관 등의 명시와 설명 및 개정)



1. “회사”는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 전자 우편 주소, 사업자 등록 번호, 통신 판매업 신고 번호, 개인 정보 관리 책임자 등을 회원이 쉽게 알 수 있도록 초기 서비스 화면(전면)에 게시합니다. 다만, 약관의 내용은 회원이 연결 화면을 통하여 볼 수 있도록 할 수 있습니다.

2. “회사”는 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.

3. “회사”가 이 약관을 개정하는 경우에는 개정된 약관의 적용일자 및 개정사유를 명시하여 현행 약관과 함께 그 적용일자 7일(불리한 경우 30일) 이전부터 적용일자 전일까지 위 제1항의 방법으로 공지합니다. “회원”에게 불리한 약관의 개정은 제1항 외에 회원이 등록한 전자우편, 로그인 시 팝업창 등의 전자적 수단을 통하여 따로 명확히 통지하도록 합니다.

4. “회사”가 전항에 따라 개정약관을 공지 또는 통지하면서 “회원”에게 동 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 “회원”이 명시적으로 거부의 의사표시를 하지 아니한 경우 “회원”이 개정약관에 동의한 것으로 봅니다.

5. “회원”이 개정약관의 적용에 동의하지 않는 경우 “회사”는 개정 약관의 내용을 적용할 수 없으며, 이 경우 “회원”은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 “회사”는 이용계약을 해지할 수 있습니다.

6. 본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관해서는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정 거래 위원회가 정하는 전자 상거래 등에서의 소비자 보호 지침 및 관계 법령 또는 상관례에 의합니다. 



 

제 3 조 (이용계약 체결 및 취소)



1. 서비스 이용계약은 회원이 본 약관에 대하여 동의하고 회사가 제공하는 가입양식을 작성하여 서비스 이용을 신청한 경우 회사가 이를 승낙함으로써 이용계약이 체결됩니다.

2. 회사는 "가입 신청자"의 신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호에 해당하는 신청은 사후에 이용가입 계약을 취소할 수 있습니다.

㉮ 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우 (단 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 함.)
㉯ 타인의 명의를 도용한 경우
㉰ 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우
㉱ 회원의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
3. 제1항에 따른 신청에 있어 회사는 회원의 본인인증을 요청할 수 있습니다.

4. 회사는 본 서비스관련 설비 상, 기술상 기타 운영 업무상 문제의 소지가 예상 될 경우 그 승낙을 유보할 수 있습니다.

5. 회사는 회원들에게 원활한 서비스 제공을 위해 회원에게 이메일 및 SMS 등을 통한 광고 및 서비스 관련 각종 정보를 제공할 수 있습니다. 회원이 원치 않는 경우 언제든지 무선서비스를 통해서 수신거부를 할 수 있습니다.

6. 법률에서 정한 특별한 규정이 없는 경우를 제외하고 기본적으로 회원의 별도 동의 없이 회원정보를 제3자에게 제공하지 않습니다.

 

제 4 조 (서비스의 제공 및 변경)



1. 회사가 제공하는 서비스는 다음과 같습니다.

부동산 매물에 관한 정보 제공 서비스
부동산 매물 등록 서비스
부동산 중개업소 추천 서비스
허위매물에 관한 검수 서비스
2. 회사가 제공하는 서비스의 내용을 기술적 사양의 변경 등의 이유로 변경할 경우에는 그 사유를 회원에게 통지하거나, 회원이 알아볼 수 있도록 공지사항에 게시합니다.

 

제 5 조 (서비스의 중단)



1. 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 운영상 상당한 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수가 있습니다.

2. 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 회사는 충분한 기간을 두어 회원에게 통지하거나, 회원이 알아볼 수 있도록 공지사항으로 게시합니다.

 

제 6 조(회원에 대한 통지)



1. 회원은 본인의 의사에 따라 계약을 해지하거나 서비스의 이용중지를 요청할 수 있습니다.

2. 회사는 불특정다수 회원에 대한 통지의 경우 공지사항으로 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항 또는 회원에게 불리한 약관 변경 등에 대하여는 회원이 등록한 연락처 중 하나를 통해 개별통지를 합니다.

 

제 7 조(회원가입 및 회원정보의 변경)



1. 회원은 양식에 따라 공인중개사가 개인 정보를 기입한 후 약관의 내용에 대하여 동의를 해 야 회원 가입이 가능하고, 회원은 공인중개사법 제 18조의 2 취지에 적합한 표시의무(상호명, 등록관청에 신고된 전화번호, 소재지, 성명)를 기입해야 합니다.

2. 회사는 제1항과 같이 회원으로 가입할 것을 신청한 중개업소 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.

등록 내용에 허위, 기재누락, 오기가 있는 경우
관련 법령에 따라 유효하게 등록된 부동산중개사무소가 아닌 경우
가입신청자가 이전에 회원자격을 상실한 적이 있는 경우 (다만 회원자격 상실 후 회사가 필요하다고 판단하여 회원재가입 승낙을 얻은 경우에는 예외로 합니다.)
회사로부터 회원자격 정지 조치 등을 받은 회원이 그 조치기간 중에 이용계약을 임의 해지 하고 재이용 신청을 하는 경우
기타 회원으로 등록하는 것이 다방의 기술상 현저히 지장이 있다고 판단되는 경우
본 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우
기타 회원으로 등록하는 것이 회사의 기술상 현저히 지장이 있다고 판단되는 경우
본 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우
3. 회원 가입 계약의 성립시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.

4. 회원은 회원 가입 신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 회사에 그 변경사항을 알려야 합니다.

5. 제4항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.

6. 회원가입은 반드시 본인의 진정한 정보를 통하여만 가입할 수 있으며 회사는 회원이 등록한 정보에 대하여 전문기관을 통한 실명확인 및 본인인증을 요청하거나, 기타 확인조치를 할 수 있습니다. 회원은 회사의 확인조치에 대하여 적극 협력하여야 하며, 만일 이를 준수하지 아니할 경우 회사는 이용계약을 체결하지 않을 수 있습니다. 



제 8 조 (이용계약의 해지 및 자격상실/정지)

1. 회원의 해지

회원은 언제든지 회사에게 해지 의사를 통지할 수 있고 회사는 특별한 사유가 없는 한 이를 즉시 수락하여야 합니다. 다만, 회원은 해지의사를 통지하기 전에 모든 진행중인 절차를 완료, 철회 또는 취소해야만 합니다. 이 경우 철회 또는 취소로 인한 불이익은 회원 본인이 부담하여야 합니다.
회원이 발한 의사표시로 인해 발생한 불이익에 대한 책임은 회원 본인이 부담하여야 하며, 이용계약이 종료되면 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.
회원의 의사로 이용계약을 해지한 후, 추후 재이용을 희망할 경우에는 재이용 의사가 회사에 통지되고, 이에 대한 회사의 승낙이 있는 경우에만 서비스 재이용이 가능합니다.
본 항에 따라 해지를 한 회원은 이 약관이 정하는 회원가입절차와 관련조항에 따라 신규 회원으로 다시 가입할 수 있습니다. 다만 회원이 중복참여가 제한된 판촉이벤트 중복 참여 등 부정한 목적으로 회원탈퇴 후 재이용을 신청하는 경우 회사는 가입을 일정기간 동안 제한할 수 있습니다.
본 항에 따라 해지를 한 이후에는 재가입이 불가능하며, 모든 가입은 신규가입으로 처리됩니다.
2. 회사의 해지

회사는 다음과 같은 사유가 발생하거나 확인된 경우 이용계약을 해지할 수 있습니다(단, 나목, 라목, 바목의 경우에는 7일 이내에 시정할 것을 최고하고, 해당 기간 내에 시정하지 않는 경우로 한정합니다). 

다른 회원의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서 양속에 위배되는 행위를 한 경우
회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우
제 6조 제 2항의 승낙거부 사유가 추후 발견된 경우
회사가 정한 서비스 운영정책을 이행하지 않거나 위반한 경우
회사의 확인 결과 회원이 휴업 또는 폐업한 경우
기타 회사가 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있다고 인정할 경우 
3. 회사가 해지를 하는 경우 회사는 회원에게 이메일, 전화, 기타의 방법을 통하여 해지 사유를 밝혀 해지 의사를 통지합니다. 이용계약은 회사의 해지의사를 회원에게 통지한 시점에 종료됩니다. 본 항에서 정한 바에 따라 이용계약이 종료될 시에는 회사는 회원에게 부가적으로 제공한 각종 무료혜택을 회수할 수 있습니다. ④ 본 조에서 정한 바에 따라 이용계약이 종료된 경우에는, 회원의 재이용 신청에 대하여 회사는 이에 대한 승낙을 거절할 수 있습니다.

 

제 9 조 (개인정보보호)



회사는 회원의 개인정보를 적법하게 수집, 이용하고 안전하게 보관합니다. 회사는 필요최소한의 개인정보만 수집·이용하고, 회원의 동의 또는 법령상 근거가 없는 이상 제3자에게 제공하지 않습니다. 회원은 법령에서 달리 정하고 있지 않는 이상 언제든지 회사가 처리하고 있는 개인정보의 열람·처리정지·수정·삭제를 요청할 수 있고, 회사는 지체 없이 관련 조치를 취합니다. 그 밖에 개인정보 수집, 이용, 제3자 제공, 파기 등에 관한 사항은 회사가 별도로 제공하는 “개인정보 처리방침”에 따릅니다. 회사의 홈페이지 또는 어플리케이션 이외의 사이트에는 회사의 약관과 개인정보 처리방침이 적용되지 않습니다.

 

제 10 조 (부동산 매물 등록 서비스)



1. 부동산 매물 등록 서비스는 회원이 매물정보와 회원 연락처를 직접 “서비스”를 이용해 회원에게 노출할 수 있는 것을 말합니다.

2. 회원이 등록한 매물정보는 자유롭게 노출을 해지할 수 있습니다. 다만, 노출이 해지된 매물정보는 회원의 서비스 계약기간이 해지되는 시점까지 회사의 데이터베이스에 보관합니다.

3. 회사는 회원이 등록한 매물정보에 대해 등록 후 즉시 해당 매물을 노출합니다. 단, 회사의 판단에 따라 회원이 등록한 매물정보를 우선 노출한 후 추후 진위 여부를 확인하여 조치할 수 있습니다. 회사는 노출한 매물이 추후 허위로 판단되는 경우 회사의 매물 관리 정책에 따라 별도의 조치를 취할 수 있습니다.

4. 회원이 등록한 매물정보가 실제 매물정보와 불일치 하는 것으로 판단되는 경우 회사는 정책에 정한 바에 따라 회원에게 매물정보의 수정을 요청합니다.

5. 전항에 따른 회사의 정당한 매물정보 수정 요청에도 불구하고 회원이 매물정보를 수정하지 않는 경우 회사는 별도의 운영정책에 따라 해당 매물정보의 노출을 중지하고 회원의 서비스 이용을 제한 할 수 있습니다.

6. 다음에 해당하는 게시물은 부적합 게시물로 취급되며, 회사는 등록을 금합니다.

현행법, 공공질서, 미풍양속을 위반하는 경우
서비스의 성격에 어긋나는 경우
저작권에 위반되는 경우
불분명하거나 부적절한 정보를 가진 경우
회사의 정상적인 경영활동 및 서비스를 방해하고 회사에 막대한 지장과 해악을 미친다고 판단되는 게시물
회사 직원이나 담당자 등을 사칭하거나 타인의 명의를 도용하여 부정하게 사용한 게시물
 

제 11 조 (정보의 제공 및 광고의 게재)



1. 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 서비스 내 공지사항, 서비스 화면, 전자우편 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 위 정보제공에 대해서 수신 거절을 할 수 있습니다.

2. 회사는 서비스의 운영과 관련하여 회사가 제공하는 서비스의 화면 및 홈페이지 등에 광고를 게재할 수 있습니다.

 

제 12 조 (회원의 ID 및 비밀번호 관리)



1.회사는 이용고객에 대하여 약관에 정하는 바에 따라 회원ID를 부여합니다.

2.회원ID는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 회원ID를 해지하고 재가입해야 합니다.

3. 서비스 회원ID 및 비밀번호의 관리책임은 회원에게 있습니다. 이를 소홀이 관리하여 발생하는 서비스 이용상의 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 회원에게 있으며 회사는 그에 대한 책임이 없습니다.

4. 기타 회원 개인정보 관리 및 변경 등에 관한 사항은 서비스 별 안내에 정하는 바에 의합니다.

 

제 13 조 (회사의 의무)



1. 회사는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 "서비스"를 제공하기 위하여 최선을 다하여 노력합니다.

2. 회사는 "회원"이 안전하게 "서비스"를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보 처리방침을 공시하고 준수합니다.

3. 회사는 서비스 이용과 관련하여 "회원"으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. "회원"이 제기한 의견이나 불만사항에 대해서는 연락 가능한 수단을 통하여 "회원"에게 처리과정 및 결과를 전달합니다.

4. 회사는 회원 상호간의 거래에 있어서 어떠한 보증도 제공하지 않습니다. 회원 상호간 거래 행위에서 발생하는 문제 및 손실에 대해서 회사는 일체의 책임을 부담하지 않으며, 거래당사자간에 직접 해결해야 합니다. 

 

제 14 조 (회원의 의무)



1. 회원은 회원가입 신청 또는 회원정보 변경 시 본인에 대한 정확한 정보로 모든 사항을 사실에 근하여 작성하여야 하며, 허위 또는 타인의 정보로 등록할 경우 일체의 권리를 주장할 수 없습니다.

2. 회원은 다음 각 호에 해당하는 행위를 하여서는 안되며, 해당 행위를 하는 경우에 회사는 회원의 서비스 이용제한 및 적법 조치를 포함한 제재를 가할 수 있습니다.

개인정보 수집 이용 및 제3자 제공 등에 대해 동의를 얻지 않은 매물 정보의 등록
타인의 정보 도용
회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
회사 및 기타 제3자의 저작권 등 지적재산권에 대한 침해
회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
외설 또는 폭력적인 메시지, 화상, 음성, 기타 미풍양속에 반하는 정보를 "서비스"에 공개 또는 게시하는 행위
사기 및 악성 글 등록 등 건전한 거래 문화 활성에 방해되는 행동
3. 회원은 회사의 사전 승낙 없이 서비스를 이용하여 제3자를 위한 광고활동을 할 수 없으며, 그 활동의 결과에 대해 회사는 책임을 지지 않습니다. 또한 회원은 이와 같은 영업활동으로 회사가 손해를 입은 경우, 회원은 회사에 대해 손해배상의무를 지며, 회사는 해당 회원에 대해 서비스 이용제한 및 적법한 절차를 거쳐 손해배상 등을 청구할 수 있습니다.

4. 회원은 회사의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.

5. 회원은 회사 및 제 3자의 지적 재산권을 침해해서는 안 됩니다.

 

제 15 조 (저작권의 귀속 및 이용제한)

1. “이용자”는 “다방”에 직접 작성한 콘텐츠에 대한 저작권을 소유합니다.

2. “이용자”는 “다방”에 직접 작성한 콘텐츠를 제공함으로써, 콘텐츠 제공 시점부터 회사에 다음과 같은 내용의 해당 콘텐츠 이용권한을 부여합니다.

1) 콘텐츠 이용 목적 : “다방”의 부동산 거래 정보 제공 서비스 운영, “다방”의 부동산 관리 서비스 운영, “다방”의 부동산 계약 체결 지원 서비스 운영, “다방” 서비스의 온라인/오프라인 광고, “다방” 서비스 기획, 운영, 고도화, 예측, 전략 수립 등을 위한 빅데이터 분석

2) 콘텐츠 이용 권한 : 복제, 배포, 전시, 수정, 공연, 파생저작물 제작이 가능한, 취소불가능한, 비독점적인, 로열티가 없는, 완납된, 전세계적인 라이선스 권한

3. “이용자”는 본조 제2항의 콘텐츠 이용권한을 회사에 제공할 수 있는 권리를 가지고 있음을 보증합니다.



 

제 16 조 (면책조항)



1. 회사는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.

2. 회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.

3. 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 서비스 운영에 필요한 상당한 사유로 발생한 손해에 대해 회사의 고의 또는 과실이 없는 한 책임이 면제됩니다. 단, 서비스 제공이 중단된 기간은 유료서비스 시간에서 제외합니다. 

4. 회사는 회원의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.

5. 회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다.

6. 회사는 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 회사의 고의 또는 중대한 과실이 없는 한 책임을 지지 않습니다.

7. 회사는 회원 상호간 및 회원과 제 3자 사이에 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임을 지지 않으며, 그러한 분쟁은 분쟁당사자들이 직접 해결여야 합니다. 이와 관련하여 회사가 부동산 중개 거래의 당사자가 아니라는 사실을 명확하게 표시합니다.

 

제 17 조 (재판권 및 준거법)



본 계약은 대한민국 법에 의하여 해석되며, 서비스 이용과 관련하여 회사와 회원 간의 분쟁에 관한 소송의 관할은 민사소송법에 의합니다.



제 18 조 (타 약관과의 관계)

회사의 중개사 매물등록서비스와 관련하여 본 약관의 내용과 다방 서비스이용약관의 내용이 충돌하는 경우, 본 약관의 내용이 우선적으로 적용됩니다. 회원의 권리와 의무 및 제재에 관한 사항 중 다방 매물관리규정의 내용과 본 약관의 내용이 충돌하는 경우에는 다방 매물관리규정의 내용이 우선적으로 적용됩니다.

 

부칙



제1조 (적용일자)

이 약관은 2017년 5월 15일부터 적용됩니다.</textarea>
							</div>
						   <br>
						   <input type="checkbox" name="check"  id="secondChk"> 개인정보 수집 및 이용에 동의합니다. 
						   </td>
						  </tr>
						</table>
		 				<table width="700" height="500">
						  <tr>
						   <td width="100%" height="50%" align="center">
						   <p><a href="#" class="text-primary">[필수]</a> 개인정보 수집 및 이용에 대한 동의</p>
						  	<hr>
							<div class="form-group">
							    <textarea class="form-control" rows="10" resize="none">공인중개사 사용자 가입



개인 정보의 수집 및 이용에 대한 안내

(주)스테이션3는 서비스 제공을 위해서 아래와 같이 개인정보를 수집합니다. 서비스 제공에 필요한 최소한의 개인 정보 이므로 동의를 해주셔야 서비스를 이용하실 수 있습니다.

 • 개인정보 항목: 휴대폰 번호, 이름, e-mail(ID) 및 비밀번호, 중개등록증(중개업소명, 중개업소 등록번호, 중개업소 대표자 정보)

 • 수집 및 이용 목적: 회원 관리, 매물 등록 및 광고, 개인 식별, 가입의사 확인, 가입 및 가입횟수 제한 불만사항 접수, 분쟁 조정을 위한 기록보존, 고지사항 전달

 • 보유 및 이용기간: 이용계약 종료 후 즉시 파기(단 재가입 유예기간동안 2개월까지)</textarea>
							</div>
						   <br>
						   <input type="checkbox" name="check"  id="thirdChk"> 개인정보 수집 및 이용에 동의합니다. 
						   </td>
						  </tr>
						</table>
		 				<table width="700" height="500">
						  <tr>
						   <td width="100%" height="50%" align="center">
						    <p><a href="#" class="text-primary">[필수]</a> 자동저장 서비스 이용 동의</p>
						  	<hr>
							<div class="form-group">
							    <textarea class="form-control" rows="10" resize="none">제1장 총칙



제1조 (약관의 적용목적)

본 약관은 ㈜스테이션3(이하 “회사”라고 함)이 “회원”에게 제공하는 다방 자동저장 서비스의 제공과 관련하여 “회사”와 “회원”의 권리 및 의무를 정하는 것을 목적으로 합니다.



제2조 (약관의 적용)

“회사”가 제공하는 다방 자동저장 서비스에 관하여는 이 약관을 적용하고, 이 약관에 명시되지 아니한 사항에 대하여는 관계법령 및 개별 망 사업자의 이용약관의 내용을 적용합니다. 단, 개별 망 사업자 가 직접 “회원”에게 제공하게 되는 서비스와 관련하여 이 약관의 내용이 개별 망 사업자의 이용약관 의 내용과 다를 경우에는, 개별 망 사업자의 이용약관의 내용이 우선하여 적용됩니다.



제3조 (약관의 제정 및 변경)

1. “회사”는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 전자 우편 주소, 사업자 등록 번호, 통신 판매업 신고 번호, 개인 정보 관리 책임자 등을 이용자가 쉽게 알 수 있도록 회사 홈페이지(http://www.dabangapp.com/)에 게시합니다. 다만, 약관의 내용은 이용자가 연결 화면을 통하여 볼 수 있도록 할 수 있습니다.

2. “회사”는 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.

3. “회사”가 이 약관을 개정하는 경우에는 개정된 약관의 적용일자 및 개정사유를 명시하여 현행 약관과 함께 그 적용일자 7일(불리한 경우에는 30일) 이전부터 적용일자 전일까지 위 제1항의 방법으로 공지합니다. 회원에게 불리한 약관의 개정은 제1항 외에 “회원”이 등록한 전자우편, 로그인 시 동의 요구 팝업창 등의 전자적 수단을 통하여 따로 명확히 통지하도록 합니다.

4 “회사”가 전항에 따라 개정약관을 공지 또는 통지하면서 “회원”에게 동 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 “회원”이 명시적으로 거부의 의사표시를 하지 아니한 경우 “회원”이 개정약관에 동의한 것으로 봅니다.

5. “회원”이 개정약관의 적용에 동의하지 않는 경우 “회사”는 개정 약관의 내용을 적용할 수 없으며, 이 경우 “회원”은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 “회사”는 이용계약을 해지할 수 있습니다..

6. 본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관해서는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정 거래 위원회가 정하는 전자 상거래 등에서의 소비자 보호 지침 및 관계 법령 또는 상관례에 의합니다.



제4조 (용어의 정의)

이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

1. 다방 자동저장 서비스: 이용자가 다방서비스를 통해 다방 부동산 중개사에게 통화 연결 시 평생번호로 연결되고, 중개사 정보를 이용자 휴대폰에 자동저장 하는 서비스

2. 평생번호: 회사에서 제공하는 자동저장 서비스와 연계하여, 무료로 제공하는 050번호

3. 회원: “회사”가 제공하는 프로그램에 광고 등의 계약을 통해 등록된 자

4. 이용자: “회사”가 제공하는 프로그램을 이용하는 발신자 또는 회원

5. 수탁사: “회사”가 제공하는 평생번호를 제공/관리하는 회사(SK텔링크)



제2장 계약



제5조 (이용신청 및 승낙)

1. “회사”의 다방 공인중개사 이용신청 시 서비스 약관과 자동저장 서비스 약관 동의 및 이용신청 절차가 진행되며 회원가입 완료와 함께 계약이 성립됩니다.

2. “회사”는 관련법규, 관련 설비 및 기술상 불가능한 경우를 제외하고는 신청순서에 따라 이용신청을 승낙하며, 이로써 계약은 성립됩니다. 단, 이용신청이 다음의 하나에 해당하는 경우 승낙을 유보할 수 있으며 이를 이용신청자에게 통지합니다.

타인의 명의를 사용하였거나 이용신청에 필요한 필수 정보를 허위로 제공, 누락, 또는 오기하여 신청한 경우
설비에 여유가 없거나 기술상 서비스 제공이 어려운 경우
공공의 안녕질서 및 미풍양속을 해할 우려가 있는 경우
신용정보기관 또는 사업자들이 공동 구축한 고객 신용정보망에 불량이용고객으로 등록되어 있는 경우
3. “회사”는 정보통신망이용촉진 및 정보보호 등에 관한 법률, 전기통신사업법 등에 따라 서비스계약의 승낙 및 이행에 필요한 최소한의 고객정보(성명, 생년월일, 주소, 전화번호 등)를 “회원”에게 요청할 수 있습니다.



제6조 (전화번호 등의 부여)

1. 서비스 제공을 위한 평생번호는 “수탁사”를 통해 자동으로 부여되며 서비스 제공을 위하여 회원의 전화번호가 “수탁사”에게 제공됩니다. “수탁사”에게 제공되는 개인정보에 관한 내용은 개인정보처리방침을 참고하시기 바랍니다.

2. “회원”은 번호를 선택할 수 없고, 번호의 변경을 신청할 수도 없습니다. “회사”가 자동으로 부여한 번호를 거부하는 “회원”은 가상전화번호가 부여되지 않습니다. 단, 이러한 경우 다방 서비스(광고 등)의 일부 또는 전부의 이용이 어려울 수 있습니다.

3. “회사”는 서비스 제공에 필요하거나 기술상 필요한 경우 번호를 변경할 수 있습니다.

4. “회사”는 번호자원의 효율적인 운영을 위하여 최근 3개월 동안 수신과 발신 통화량이 전혀 발생하지 않은 번호에 대해서는 통지 후 번호를 회수할 수 있습니다.



제3장 서비스



제7조 (서비스 개통)

서비스 개통은 “회사”는 “회원”과 협의 하에 서비스 개통 일을 정합니다. 서비스 개통 일은 이에 따라 “회사”가 “회원”의 서비스 요청을 검토하고 설치공사가 끝난 후 “회원”에게 개통을 통보하였거나, “회원”이 서비스를 실제로 이용하기 시작한 때로 합니다.



제8조 (서비스의 변경)

“회원”이 서비스 종류별 계약내용을 변경하고자 하는 경우에는 “회사”에 요청하여 승낙을 받아야 합니다.



제 9조 (이용의 휴지정지)

1. “회사”는 “회원”이 다음 중 하나에 해당하는 경우에는 해당 사유가 종료될 때까지 “회원”의 서비스 이용을 정지할 수 있습니다.

단말장치가 전기통신기자재 형식승인제품 등 규격제품이 아니거나 전기통신설비의 기술기준에 관한 규칙에 적합하지 아니하여 회사의 시정 또는 철거 요구에 응하지 않은 경우
정당한 사유 없이 관계직원에 의한 이용실태 확인을 거부, 방해 또는 기피하여 위약 사실을 숨긴 경우
방송통신위원회 또는 한국인터넷진흥원 등 관련기관으로부터 이용정지 요청이 있을 경우
권한이 있는 행정기관 또는 수사기관에서 이용정지를 요청한 경우
2. “회사”는 “수탁사”가 시스템 개선공사, 장비 증설, 정기점검, 시설 관리 및 운영 등의 불가피한 사유로 인하여 서비스를 제공할 수 없을 경우 “회원”에게 사전 통지하고 서비스의 이용을 중지할 수 있으며, 그 사유가 해소되면 즉시 서비스의 이용을 가능하게 합니다.

3, “회사”가 본 조에 따라 “회원”의 이용을 정지하고자 하는 때에는, 이용정지일 직전 2일 이내에(공휴일, 토요일 제외) 회사 홈페이지(www.dabangapp.com), 전화, 우편 및 문자 등의 방법으로 해당 “회원”에게 통지합니다. 단, “회원”에게 책임있는 사유로 통지할 수 없는 경우에는 그렇지 아니합니다.

4. “회사”는 폐업 등의 사유로 더 이상 서비스를 지속할 수 없는 경우 “회원”에게 30일 전 회사 홈페이지 또는 기타 유용한 수단(어플리케이션 공지, 이메일 등)을 통하여 고지합니다.



제10조 (서비스의 해제, 해지)

1. “회원”이 서비스 해제 또는 해지하고자 하는 경우, “회원”은 다방 서비스 철회(탈퇴)또는 본인의 신분을 확인할 수 있는 서류를 첨부하여 방문, 전화, 팩스, 이메일 등의 방법으로 “회사”에게 청구하여야 합니다.

2. “회사”는 다음 중 하나에 해당하는 경우에는 “회원”과의 계약을 해제하거나 해지할 수 있습니다.

정당한 사유 없이 관계직원에 의한 이용실태 확인을 거부, 방해 또는 기피하여 위약 사실을 숨긴 경우
타인의 명의를 사용하거나 허위 서류를 첨부한 경우
정당한 사유 없이 이용실태 확인을 거부 또는 방해하여 위약사항을 은폐한 경우
시스템 운용에 심각한 장애를 초래하거나 고의로 서비스를 방해한 경우
제13조 (“회원”의 의무)에 관한 조항 또는 기타 약관상 의무를 위반한 경우
정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법률을 위반한 경우
3. “회사”는 “회원”의 귀책사유 또는 위약으로 인하여 서비스 계약이 해지된 “회원”의 서비스 재가입을 제한하기 위해 성명, 생년월일, 주소, 전화번호, 해지사유 등의 정보를 보관할 수 있습니다.



제4장 계약 당사자의 의무



제11조(“회사”의 의무)

1. “회사”는 계속적이고 안정적으로 서비스를 제공하여야 합니다.

2, “회사”는 서비스 제공을 위하여 “수탁사”가 제공한 설비에 장애가 발생하는 경우 이를 “수탁사”에 요청하여 신속히 수리, 복구하여야 합니다. 또한, “이용자”로부터 서비스를 이용하지 못한 사실을 통지 받은 경우에는 서비스 재개를 위해 가능한 조치를 취해야 합니다.

3. “회사”는 서비스 제공과 관련하여 획득한 “회원”의 정보를 본인의 동의 없이 타인에게 누설 또는 배포할 수 없으며, 서비스 관련 업무 이외의 목적으로 사용할 수 없습니다. 다만, 관계법령에 의한 수사상의 목적으로 관계기관으로부터 요구 받은 경우 등 법률의 규정에 따른 적법한 절차에 의한 경우 또는 방송통신심의위원회의 요청이 있는 경우에는 그러하지 아니합니다.

4. “회사”는 개통 희망 일에 개통이 불가능할 경우에는 개통 희망일 이전에 그 사실을 전화, 팩스, 이메일, 방문, 우편 등의 방법으로 “회원”에게 통보합니다.



제12조(“회원”의 의무)

1. “회원”은 약관 및 관계법령에서 규정하는 사항을 준수하여야 합니다. 단, “회원”이 현행 법령을 위반하거나, 서비스를 부정하게 사용하여 회사에 손해를 발생시킬 우려가 상당한 경우 “회사”는 서비스의 전부 또는 일부의 이용을 제한할 수 있습니다.

2. “회원”은 서비스 계약에 필요한 개인신상정보 등을 “회사”에 허위로 제공하여서는 안되며 성명, 주소, 전화번호 등 계약사항이 변경된 경우에는 이를 “회사”에 즉시 알려야 하며 이를 소홀히 하여 발생된 불이익에 대하여 “회사”는 책임지지 않습니다.

3. “회원”은 인터넷 환경을 통한 바이러스 프로그램 또는 외부의 불법적 침입으로부터 “이용자”의 설비 및 정보를 보호하여야 합니다.

4. “회원”은 서비스를 공공의 안녕과 질서 또는 미풍양속을 저해하는 용도로 이용하여서는 안됩니다.



제5장 고객보호



제14조 (민원처리기구의 설치 등)

1. “회사”는 “회원”의 이익 보호를 위하여 민원처리기구를 설치, 운영합니다. 통화불능, 통화품질 불만 등 민원처리사항은 홈페이지(http://www.dabangapp.com/) 고객상담페이지를 통하여 접수할 수 있으며, 고객문의 대표전화(1899-6840)로도 가능합니다.

2. 기타 사항은 홈페이지(http://www.dabangapp.com/) 공지사항을 통하여 공지합니다.

3. “회사”는 “회원”이 제기하는 정당한 의견이나 불만을 최대한 신속히 처리하여야 합니다. 즉시 처리가 곤란한 경우에는 “회원”에게 그 사유와 처리일정을 통지하여야 합니다.



제15조 (고객정보 보호대책)

“회사”는 적법하고 공정한 수단에 의하여 “회원”의 정보를 보호 합니다. 세부사항은 “회사”의 개인정보취급방침을 따릅니다.



부칙

1. (시행일) 이 약관은 2017년 3월 21일부터 시행합니다.</textarea>
							</div>
						   <br>
						   <input type="checkbox" name="check" id="fourthChk"> 개인정보 수집 및 이용에 동의합니다. 
						   </td>
						  </tr>
						</table>
		 				<table width="700" height="500">
						  <tr>
						   <td width="100%" height="50%" align="center">
						    <p><a href="#" class="text-primary">[필수]</a> 매물 관리 규정에 대한 동의</p>
						  	<hr>
							<div class="form-group">
							    <textarea class="form-control" rows="10" resize="none">제 1조 (규정의 목적)



본 정책은 공인중개사 및 개인 회원들 간의 신뢰를 높이고, “(주)스테이션3”(이하 “회사”라 한다.)가 운영하는 다방 서비스의 질을 높임으로써 깨끗한 부동산 거래 활성화를 목적으로 합니다.



제 2 조 (정책 적용 대상)



회사에서 서비스하는 다방 서비스의 전 회원 (공인중개사 회원, 개인사용자 회원)



제 3 조 (매물 등록관리 규정)



1) 등록 가능 매물

  - 원룸, 1.5룸, 복층, 투룸, 쓰리룸, 오피스텔, 아파트에 해당하는 전·월세 매물만 등록 가능합니다.

  - 아파트 매매 매물은 공인중개사에 한해서 등록 가능합니다.

2) 직거래 매물 등록과 공인중개사 매물 등록으로 구분

[직거래 매물]

  - 개인사용자 회원의 경우 무료로 1개 매물 등록이 가능합니다.

  - 공인중개사는 직거래 매물 등록이 불가합니다.

[공인중개사 매물]

  - 원투쓰리룸 일반 상품, 지하철, 동, 대학교 상품은 10개 단위로 구매 가능합니다.

  - 오피스텔, 아파트 일반 상품은 5개 단위로 구매 가능합니다.

  - 오피스텔, 아파트 단지 상품을 이용하시려면 오피스텔, 아파트 일반 상품을 구매해야 합니다

3) 정확한 매물 위치 정보 입력

    - 등록 매물의 정확한 주소를 입력해야 합니다 (도로명 주소 포함)

※ 상세주소는 매물정보에 직접적으로 노출되지 않습니다.

4) 정확한 매물 기본 정보 입력

    - 매물 종류/건물형태, 거래 종류, 건물 층수, 관리비 등 추가정보 항목에 정확한 정보를 기입해야 합니다.

5) 상세 설명 입력

  - 매물에 관한 기타 상세 설명을 추가로 입력합니다.

     ex) 주변 편의시설 정보, 주변 교통정보, 보안시설, 매물의 장점 등

6) 정확한 매물 사진 등록

  - 회원이 사진 업로드 시점 직전 3개월 내에 촬영한 실제 매물 사진만 등록이 가능합니다.

  - 특정 로고 또는 워터마크가 들어간 사진은 사용할 수 없습니다.

  - 최소 내부 방사진3장 이상의 실 사진을 등록해야 합니다.

  - 360도 VR로 촬영한 사진은 추가로 업로드 할 수 있습니다.

  - 부동산 상호명, 중개사명이 기재된 사진은 사용할 수 없습니다.

  - 원본 사진 외에 편집된 사진 등은 사용할 수 없습니다.

     ex) 테두리를 강조한 사진, 스티커 등 효과를 준 사진, 홍보용 팜플렛 사진 등

 7) 매물 등록 금지사항

  - 회사에서 정한 매물 외 모든 광고

     ex) 용달차, 이삿짐센터, 부동산광고 등

  - 매물정보와 관련 없는 홍보성 정보

     ex) 홈페이지 주소, 블로그, 전화번호, 이메일 주소 등

  - 중개수수료 할인 언급 금지

     ex) 중개수수료 공짜, 무료, 반값 등

  - 본사의 비공식적인 제도의 언급 금지

     ex) 다방검증 매물, 다방의 공식파트너 등

  - 토지, 공장, 상가, 사무실 등 주거 외 시설 불가

  - LH/SH의 장기전세주택 상품

  - 고시원업(고시원, 원룸텔 등), 쉐어하우스, 레지던스 등의 매물 등록 불가

  - 제목·상세설명에 금지단어가 포함된 매물 등록 불가

※ 금지어는 내부 규정에 따릅니다.

8) 매물광고기간

  - 30일이 지난 매물은 자동 비공개 처리되며 추후 공개 및 거래완료로 변경 가능합니다.



제 4 조 (허위매물 기준 및 신고 방법)

허위매물 기준

1) 거래완료된 매물

2) 사진이 잘못된 매물

  - 해당매물의 사진이 아닌 경우

  - 그 외 등록관리 규정에 어긋난 경우

3) 위치가 잘못된 매물

  - 해당매물의 실위치가 아닌 경우

     › 주소가 없을 경우 다방 고객센터(1899-6840) 문의

4) 가격이 잘못된 매물

  - 임대인이 정한 초기 가격 기준

  - 타 중개업소의 동일매물과 가격이 상이한 경우

  - 타 플랫폼, 포털 등의 동일매물과 가격이 상이한 경우

  - 임대인이 결정한 보증금 조절범위를 벗어난 경우 (전세여부포함)

  - 임대인이 결정한 월세가 아닌 경우 (단기여부포함)

5) 정보가 잘못된 매물

  - 관리비 내역에 포함되지 않은 사항을 계약 시 요구하는 경우

  - 주차가능, 반려동물 가능 등 조건여부가 사실과 다를 경우

  - 월세가 낮아 보이도록 관리비를 과하게 책정한 경우

  - 제시한 옵션 사항이 없는 경우

  - 층수가 다를 경우

  - 예치금이 있을 시 보증금 입력란에 입력하지 않은 경우

  - 상세설명에 입력된 내용과 매물 실정보가 다른 경우

  - 그 외 입력된 정보와 매물 실정보가 다른 경우

6) 위 기준에 부합하지 않는 허위매물의 주의 및 경고 적용은 ‘관리규정 6조’와 내부규정에 따릅니다.



신고방법 및 포상

1) 신고 방법

  - 매물 상세페이지 “신고하기”로 신고

  - E-mail 신고

  - 유선 신고

2) 신고 처리

  - 신고 접수된 매물은 당일 다방 매물관리팀이 검수함을 원칙으로 합니다.

  - 신고 접수된 매물의 검수를 위해 녹취록, 통화 및 문자내역, 임대인 연락처 등의 추가 자료의 제출을 요청할 수 있습니다.

  - 불성실한 내용으로 신고하거나 신고사유가 자세하게 기재되지 않을 경우 업무처리가 불가할 수 있습니다.

     ex) 내용이 없거나 "허위입니다", "이런 방 없습니다", "무조건 허위", "조치해주세요" 등 단순요청으로 진위여부 파악이 힘든 경우

  - 회사는 신고내용에 기재된 개인정보를 수집하지 않습니다. 신고에 불필요한 정보가 있을 시 접수를 거부할 수 있습니다.

  - 신고내용의 입증책임은 전적으로 신고자에게 있으며 허위로 기재 시 신고자에게 불이익을 줄 수 있습니다.

  - 다방은 허위매물 사실확인을 목적으로 사전 예고없이 중개사무소를 방문할 수 있습니다.

3) 신고 포상

  - 모바일 기프티콘을 제공하며, 월말에 일괄 지급됩니다.

※ 신고 건수에 상관없이 1인 1매 한정

※ 기프티콘 종류는 변경될 수 있습니다.



제 5 조 (규정의 시행)



1) 일일 등록되는 매물 및 허위신고 접수 건에 대해 검수 합니다.

   - 허위매물 기준에 근거하여 매물을 검수하고 경고조치 할 수 있습니다.

2) 한 계정에 반복되는 허위매물 적발 시 제재 정책에 근거하여 조치 할 수 있습니다.

3) 접수된 건에 대해 (허위)매물 신고 진위 여부를 확인하여 검수처리를 합니다.

   - 성의 없는 신고내용인 경우, 진위 여부 판단이 어려우므로 허위신고로 간주 합니다

4) 제시한 증거자료(매물정보, 집주인 전화번호 등)가 허위일 시 회사는 허위신고자와의 다방 서비스 이용계약을 해지할 수 있으며, 허위신고자의 재가입 신청을 거부할 수 있습니다.

5) 경고에 따른 제재 조치 후 환불은 제한이 따릅니다.

   - 환불접수는 제재가 끝난 후 처리 가능합니다.

   - 환불 후 상품시작은 6개월 후 가능합니다.

6) 규정에 어긋난 매물은 즉시 시정할 것을 최고하고 해당 기간 내에 시정되지 않을 경우 사전고지 하지 않고 광고종료가 될 수 있으며 검수 후 고객의 관리미흡에 책임을 지지 않습니다.



제 6조 (경고와 제재)



경고 누적에 따른 주의 조치

※ 주의 : 해당매물 비공개 처리 후 수정요청

※ 경고 1회 : 매물이 수정 될 때까지 매물 전체 비공개 처리

※ 경고 2회 : 현재 광고 노출 중인 계정과 매물의 이용정지 3일

※ 경고 3회 : 현재 광고 노출 중인 계정과 매물의 이용정지 7일

※ 경고 4회 : 다방서비스 이용계약 해지

(계약 해지 6개월 후 재가입 요청이 가능하며 회사 내부검토를 통해 재가입 여부를 결정합니다.)



1) 경고이력은 해당계정과 소속 사업체 동시에 누적됩니다.

2) "경고 1, 2, 3회"는 경고 사실이 회원에게 도달(회원이 대표계정 이용자일 경우 그 하위계정 이용자, 회원이 하위계정 이용자일 경우 그 대표계정 이용자에 도달하는 것도 유효한 도달로 봅니다)된 날로부터 6개월간 유효하며 해당기간 동안 추가 경고 조치는 누적됩니다.

3) 경고 후 사후적으로 경고사유가 없었음이 발견될 경우 향후 제재수준 결정시 경고 누적 숫자에서 제외합니다.



※ 공인중개사가 개인사용자 계정을 통해 매물등록 시 사전공지 없이 삭제조치 될 수 있습니다.

※ 다방 브랜드 이미지를 심각하게 훼손하였거나, 매물관리 규정을 지속적으로 준수하지 않은 회원은 사전 경고 없이 이용계약이 해지될 수 있으며 재가입이 불가합니다.

     ex) 용달, 음란물사진 등

※ 다른 부동산 공인중개사 혹은 중개보조원의 명의를 도용하여 공인중개사 회원으로 가입하는 경우, 회사는 관할 행정기관에 연락하여 이용자의 명의가 정확한지를 확인하는 등의 사실 확인 절차를 거친 후 해당 도용자와의 이용계약을 해지할 수 있으며, 해당 이용자는 다방의 공인중개사 회원으로 재가입할 수 없습니다.



제 7 조 (타 약관과의 관계)

1) 본 약관에서 별도로 정하지 않는 한, 본 약관의 용어는 다방 서비스이용약관에서 정한 바에 의합니다.

2) 회원의 매물 정보 등록, 허위매물 신고 및 이와 관련한 제재에 관하여 본 약관의 내용과 회사가 제공하는 타 약관의 내용이 충돌하는 경우, 본 약관의 내용이 우선적으로 적용됩니다.</textarea>
							</div>
						   <br>
						   <input type="checkbox" name="check" id="fifthChk"> 개인정보 수집 및 이용에 동의합니다. 
						   </td>
						  </tr>
						</table>
						<hr>
						<button class="btn btn-block btn-success">전체 동의</button>
						<button class="btn btn-block btn-success disabled" onclick="chk();">회원 가입</button>
	            	</form>
	            	
				</div>
	        </div>
		</section>
	</main>
	<section>
    	<div id="navbar_main" align="center">
			<a class="navbar-brand" href="#">회사소개</a>
			<a class="navbar-brand" href="#">공인중개사 회원가입</a>
			<a class="navbar-brand" href="#">이용약관</a>
			<a class="navbar-brand" href="#">개인정보처리방침</a>
			<a class="navbar-brand" href="#">위치기반약관</a>
			<a class="navbar-brand" href="#">매물관리규정</a>
			<a class="navbar-brand" href="#">자동저장 서비스</a>
    	</div>
    </section>
    <section>
    <%@ include file="footer.jsp"%>
    </section>
    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Page plugins -->
    <script src="../assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="../assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="../assets/vendor/input-mask/input-mask.min.js"></script>
    <script src="../assets/vendor/nouislider/js/nouislider.min.js"></script>
    <script src="../assets/vendor/textarea-autosize/textarea-autosize.min.js"></script>
    <!-- Theme JS -->
    <script src="../assets/js/theme.js"></script>
	
	
</body>
</html>